<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="shortcut icon" href="./profile1.jpg" type="image/x-icon">


    <style>
        body {
            background-color: black;
        }

        .h2tag {
            color: rgb(93, 122, 210);
            font-family: 'Poppins', sans-serif;
            font-size: 35px;
        }

        .photo {

            position: absolute;
            left: 20%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50px;
        }
        .matter{
            position: absolute;
            top: 50%;
            left: 64%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 28px;
            width: 600px;
            letter-spacing: 1px;
            word-spacing: 5px;
        }
        .backone{
            position: absolute;
            top: 9%;
            left: 84%;
            transform: translate(-50%, -50%);
        }
        .backone:hover{
            background-color: white;
            border-radius: 10px;
            padding: 4px;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="backone">
        <h3 style="color: rgb(20, 52, 146); font-size: 20px;"><a href="./index.html" style="text-decoration: none; font-size: 20px; color: rgb(20, 52, 146);">BACK</a></h3>
    </div>
    <center>
        <h2 class="h2tag">ABOUT <span style="color: rgb(93, 122, 210);">Me</span></h2>
    </center>
    <div class="photo">
        <img src="./suit.jpg" alt="look" height="350" width="350" style="border-radius: 20px; border: 3px solid rgb(93, 122, 210);">
    </div>
    <div class="matter">
        <p style="gap: 10px;">I'm a Smart working engineering student specialized in Chemical Engineering. I came from the chemical side to the software side.I learned all about how web designs and web development work. I learnt <b>HTML, CSS, JAVASCRIPT, MYSQL, BOOTSTRAP, REACTJS & GIT</b>.I have done some projects to increase my skills I am currently seeking roles where I can utilize my experience and skill.</p>
    </div>
</body>

</html>