<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shortcut icon" href="./profile1.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/0f0bbe0984.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: black;
        }

        h1 {
            font-size: 35px;
        }

        .middle {
            margin-top: 120px;
        }

        h3 {
            color: white;
        }

        .add {
            color: white;
        }

        li {
            list-style: none;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;

        }

        .backone {
            position: absolute;
            top: 9%;
            left: 84%;
            transform: translate(-50%, -50%);
        }

        .backone:hover {
            background-color: white;
            border-radius: 10px;
            padding: 4px;
            opacity: 0.5;
        }

        .icons a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid rgb(20, 52, 146);
            border-radius: 50%;
            font-size: 20px;
            color: rgb(20, 52, 146);
            text-decoration: none;
            margin-left: 60px;

        }

        .icons a:hover {
            background: rgb(93, 122, 210);
            color: #000;
            box-shadow: 0 0 20px rgb(93, 122, 210);
        }
        .icons{
            position: absolute;
            left: 48%;
            top: 60%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>

<body>
    <div class="backone">
        <h3 style="color: rgb(20, 52, 146); font-size: 20px;"><a href="./index.html"
                style="text-decoration: none; font-size: 20px; color: rgb(20, 52, 146);">HOME</a></h3>
    </div>
    <div class="middle">
        <center>
            <h1 style="color: white; font-family: 'Poppins', sans-serif;">Contact <span
                    style="color: rgb(93, 122, 210);">Me</span></h1>

            <div class="add">
                <li><i class="fa-regular fa-paper-plane" style="color: blue;"></i> mohammadfayaz@gmail.com</li><br>
                <li><i class="fa-solid fa-phone" style="color: blue;"></i> 9550180747</li>
            </div><br>
            

        </center>
    </div>
    <div class="icons">
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-github"></i></a>
    </div>
</body>

</html>