<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="shortcut icon" href="./profile1.jpg" type="image/x-icon">

    <style>
        body{
            background-color: black;
        }
        .projects{
            display: flex;
            gap: 10px;
            border: 2px solid white;
            justify-content: space-evenly;
            height: 400px;
        }
        .facebook{
            color: white;
        }
        p{
            font-family: 'Poppins', sans-serif;
            font-size: 25px;
        }
        hr{
            width: 150px;
            height: 4px;
            background-color: blue;
            border-radius: 5px;
        }
        #one{
            border: 2px solid blue;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 20%;
            top: 70%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
        }
        #two{
            border: 2px solid blue;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 70%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
        }
        #three{
            border: 2px solid blue;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 80%;
            top: 70%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
        }
        .backone{
            position: absolute;
            top: 9%;
            left: 84%;
            transform: translate(-50%, -50%);
        }
        .backone:hover{
            background-color: white;
            border-radius: 10px;
            padding: 4px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="backone">
        <h3 style="color: rgb(20, 52, 146); font-size: 20px;"><a href="./index.html" style="text-decoration: none; font-size: 20px; color: rgb(20, 52, 146);">BACK</a></h3>
    </div>
    <center><h1 style="color: rgb(20, 52, 146); font-family: 'Poppins', sans-serif; font-size: 50px;">My <span style="color: rgb(93, 122, 210);">Projects</span></h1></center><br>

    <div class="projects">
        <div class="facebook">
            <p>FACEBOOK</p><hr>
            <a href="#"><img src="./facebook.jpeg.crdownload" id="one"></a>
        </div>
        <div class="facebook">
            <p>ECOMMERCE STORE</p><hr>
            <a href="#"><img src="./ecommerce.jpg" id="two"></a>
        </div>
        <div class="facebook">
            <p>LOGIN PAGE</p><hr>
            <a href="#"><img src="./login.jpg" id="three"></a>
        </div>
    </div>
</body>
</html>